# Masukan APP ID ambil di web my.telegram.org
APP_ID = "24677969"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "46ab237c6f1a10dc09595015d8ff2b04"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6977203215:AAG2p3ei3ZFetNqSp18kkCR-hwUlqQRab6s"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "6254479506"

# Masukan Username Telegram mu tanpa @
OWNER = "DINDACANSVIP"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1002018109492

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1002020456915

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://uzwxkcmu:SNmR0bFueu6khpZ_4veHHjCajdDoeZGi@satao.db.elephantsql.com/uzwxkcmu"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

